<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
        <title>Benin</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="wrapper"> 
		<header> 
			<h1>Welcome to Benin</h1>
			<img src="fotos/beninFlag.png" id="flag" alt="flag">
		</header> 
		
		<section id="content"> 
			<h2>History</h2> 
			<p>The Republic of Benin was formed in 1960 after gaining independence from France. Following its independence, the vacuum of power left after the French's departure produced a succession of military coups between 1960 and 1972. Major  Mathieu K&#233;r&#233;kou ended the military coups on the 26th of October, 1972, and rule for the next 19 years. During this time, Benin's government followed Marxist-Leninist principles which saw numerous executions of political opponents, the paralyzing of the economy, and an increase in external debt. In 1977, mercenary Bob Denard led a failed coup against President K&#233;r&#233;kou later called <em>Operation Shrimp</em>.</p>
<p>By 1986, the economic system, as a result of President K&#233;r&#233;kou's policies, had plunged into a critical state. To alleviate the economic problems faced by Benin, the country signed a deal with the <strong>International Monetary Fund</strong>(IMF) in 1987. The IMF imposed a 10% additional levy on wages, hiring freezes, and mandatory retirements for government employees. While Benin received the loan, strikes from students and staff were held around the country due to having been cut off from their funding. With no money to pay the army, these riots continued. The Benin banking system eventually collapsed in 1989. Realizing his Marxist-Lenin policies could not bring his country out of the nadir he had created, he moved toward establishing Benin as a democratic country. In its first election, Benin chose Nic&#233;ephore Soglo as president, which gave end to President K&#233;r&#233;kou's 19 year reign over the country. 
</p>
			<p>Today's current president of Benin is Patrice Talon. Talon's current mission is to reform his country's constitution, specifically limiting a president to a single term of five years, and to reduce the size of the goverment. </p>

		</section>
		
		<section id="middleColumn">
			<div id="beninCuisine">
			<h2>Culture</h2> 
				<h3>Cuisine</h3>
				Fufu, mashed yams formed into a paste, with peanut soup<img src="fotos/fufu.jpg" alt="fufu">
				Acaraj&#233;, peeled black-eyed peas formed into a ball and then deep-friend<img src="fotos/acaraje.jpg" alt="acaraja">
				Aloko<img src="fotos/aloko.jpg" alt="aloko"> 	
			</div>
		</section> 

		<aside id="thirdColumn">
			<h2>Culture</h2>
			<div id="arts">
			<h3>Arts</h3>
				<h4>Music</h4> 
					<iframe width="260" height="215" src="https://www.youtube.com/embed/uHgx2nOn0bw" allowfullscreen></iframe> 
				<h4>Literature</h4>
					
						<p>Paulin Hountondji, Professor of Philosphy at the Universit&#233; National du B&#233;nin</p> 
							<img src="fotos/hountondji.jpg" alt="philosopher">
			</div>
			
				
			<h2>Language</h2>
			<p>Benin's official langauge is French. Here are some phrases that can help you when you get into a jam:</p>

			<div id="phrases">
				Phrases
				<p>Bonjour</p>
				<p>Merci</p>
				<p>S'il vous plait</p>
				<p>Je m'appelle [your name]</p>
				<p>J'ai besoin d'un docteur</p>
				<img src="fotos/doctor.jpg" alt="doctor">

			</div>
		</aside>

		<footer>
			Thank you for visiting my site. 
		</footer> 
	</div>
</body>
</html> 