<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
	
        <title>Japan</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="wrapper"> 
		<header> 
			<h1>Welcome to Japan</h1>
			<img src="fotos/japanFlag.png" id="flag" alt="flag">
		</header> 
		
		<section id="content"> 
			<div id="japanLocation"> 
			<h2>Location</h2> 
			<p>Japan has a total of 6.852 islands alongside East Asia in the Pacific ocean. The main islands from north to south are Hokkaido, Honshu, Shikoku and Kyushu. According to the CIA Factbook, 73% of Japan's landmass is forested, mountainous, and unsuitable for agricultural, industrial, or residential use. This has led to a country with a high density population. The current density per kilometre is, according to the Statistics Bureau of Japan, 335 individuals.  With a population of almost 127 million individuals, that makes it the third most densely populated country after Bangladesh and India.  </p>
			<img src="fotos/japanPopDensity.jpg" alt="Japan Population Density"> 
		</div>
			<div id="japanPolitics">
			<h2>Politics</h2>
				<p>Shinzo Abe is the current Prime Minister of Japan. He assumed office on the 26th of December 2012</p> 
				<img src="fotos/shinzoAbe.jpg" alt="president of Japan">
			</div>
		</section>
		
		<section id="middleColumn">
			<div id="japanCulture">
			<h2>Cuisine</h2> 
				Traditional Japanese Meal<img src="fotos/traditionalJapaneseMeal.jpg" alt="traditionalMeal">
				Soba Noodles<img src="fotos/sobaNoodles.jpg" alt="Soba">
				Udon Noodles<img src="fotos/udonNoodles.jpg" alt="Udon"> 	
				Okonomiyaki, a Japanese pancake containing ingredients which vary per region<img src="fotos/okonomiyaki.jpg" alt="Japanese pancakes"> 
			</div>
		</section> 

		<aside id="thirdColumn">
			<h2>Culture</h2>
			<div id="japanArts">
			<h3>Arts</h3>
				<h4>Music</h4> 
					<iframe width="260" height="215" src="https://www.youtube.com/embed/eNoDyfvABHc" allowfullscreen></iframe>
				 
				<h4>Art</h4>
					<p>Calligraphy</p> 
						<img src="fotos/calligraphy.jpg" alt="calligraphy"> 
			</div>
			
				
			<div id="culturalImpact"> 
				<h3>Cultural Impact in California</h3> 

				<p>Here are some examples of how Japanese culture has influenced California</p> 
				<a href="fotos/japaneseGarden.jpg" id="garden">Japanese Tea Garden in San Francisco</a>
				<br> 
				<a href="fotos/littleTokyo.jpg">Little Tokyo in Los Angeles</a>
				<br> 
				<a href="fotos/californiaRoll.jpg">California Roll</a>
				<br>
				<a href="fotos/japaneseAmericanMuseum.jpg">Japanese American Museum in Los Angeles</a>  

			</div> 
		</aside>

		<footer>
			Thank you for visiting my site. 
		</footer> 
	</div>
</body>
</html> 