<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
        <title>Orcadas, Antartica</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
        
        <div id="wrapper">
            <header>
                <h1>Welcome to Orcadas Laboratory in Antartica!!</h1>
            </header>
            
            <section id="content">
                <h2>History</h2>
                <p>At the beginning of 1903, a Scottich expedition led by William Speirs Bruce sailed to the Artic Sea While exploring the coast of <em>Orcadas del Sur</em>, their boat became trapped in the ice near the Laurie Island. So as to avoid freezing to death, the crew made a makeshift house, later to be called the <a href="fotos/omondHouse.jpg" target="new"> Omond House</a>, and waited for the ice trapping their boat to melt. </p>
                <p>Finally, in December of 1903, the crew's patience had paid off as the ice which "imprisoned" the boat had melted. Realizing the crew's supplies were running low, he took the opportunity to sail to Buenos Aires and restock. He left his meteorologist Robert Mossman in charge to continue the research while he set sail for Argentina. Upon arrival in Argentina, Bruce offered to sell the Argentinian government the Omond House and the research instruments they used for $5.000 pesos, with the provision that Argentina continue the crew's scientific research. Argentinian president Julio Argentino Roca submitted the proposal to the <em>Oficina Meteorologica Nacional</em>(National Office of Meteorology) and received approval to accept Bruce's proposal. On the 2nd of January, 1904, the Argentinian government ratified the proposal and Bruce's installations passed hands to the Argentinians.</p>
            </section>
            
            <section id="middleColumn">
                <h2>Getting Around</h2>
                <img src="fotos/orcadasBase.jpg" alt="Orcadas Base">
                <br>
                <p>
                If you are lucky enough to be invited to do research, you will have the opportunity to traverse the base using a Snowcat, a 6x6, a snowmobile, or a small Zodiak boat. Just make sure to stay WARM! The annual average temperature is -4.2 &#8451;(24 &#8457;)
                </p>
                <img src="fotos/orcadasBaseCloseUp.JPG">
                <br>
                <br>
            
            </section>
            
            <aside id="thirdColumn">
                <h2>Languages</h2>
                <p>
                Because this base belongs to Argentina, the main language spoken is Spanish. Below are some useful phrases if you ever find yourself doing research in the oldest research installation on Antartica. 
                </p>
                <div id="phrases">
			Phrases with accompanying images
                        <p>&#161;Hace un fr&#237;o de cojones!</p>
			<img src="fotos/superCold.jpg">
			<p>&#161Creo que morir&#233; de fr&#237o aqu&#237;!</p> 
			<img src="fotos/freezeDeath.jpg"> 
			<p>&#191;Cu&#225ndo puedo regresar a California?</p>
			<img src="fotos/californiaPlane.gif">
			<p>&#191;C&#243mo se enciende la calefacci&#243n?</p>
			<img src="fotos/turnOnHeater.jpg">
		</div>    
            </aside>
            
            <footer> 
            Thank you for visiting my site.
            </footer>
        </div>
    
    
    
    </body>

</html>