<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="capstone.css">
	
        <title>Spain</title>
    </head>
    
    <body>
        <ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Africa</a>
				<ul class="dropdown">
					<li>
						<a href="benin.html">Benin</a>
					</li>
					<li>
						<a href="drc.html">DRC</a>
					</li>
					<li>
						<a href="morocco.html">Morocco</a>
					</li>
					<li>
						<a href="mozambique.html">Mozambique</a>
					</li>
					<li>
						<a href="somalia.html">Somalia</a>
					</li>
					<li>
						<a href="southAfrica.html">South Africa</a>
					</li>
					<li>
						<a href="zimbabwe.html">Zimbabwe</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Antartica</a>
				<ul class="dropdown">
					<li>
						<a href="orcadas.html">Orcadas</a>
					</li>
					<li>
						<a href="mirny.html">Mirny</a>
					</li>
					<li>
						<a href="gondwana.html">Gondwana</a>
					</li>
					<li>
						<a href="troll.html">Troll</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Asia</a>
				<ul class="dropdown">
					<li>
						<a href="japan.html">Japan</a>
					</li>
					<li>
						<a href="vietnam.html">Vietnam</a>
					</li>
					<li>
						<a href="cambodia.html">Cambodia</a>
					</li>
					<li>
						<a href="malaysia.html">Malaysia</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="australia.html">Australia</a>
			</li>
			<li>
				<a href="#">Europe</a>
				<ul class="dropdown">
					<li>
						<a href="spain.html">Spain</a>
					</li>
					<li>
						<a href="ireland.html">Ireland</a>
					</li>
					<li>
						<a href="netherlands.html">Netherlands</a>
					</li>
					<li>
						<a href="belgium.html">Belgium</a>
					</li>
					<li>
						<a href="portugal.html">Portugal</a>
					</li>
				</ul>
			</li>
            
			<li>
				<a href="#">North America</a>
                <ul class="dropdown">
					<li>
						<a href="mexico.html">Mexico</a>
					</li>
					<li>
						<a href="jamaica.html">Jamaica</a>
					</li>
					<li>
						<a href="haiti.html">Haiti</a>
					</li>
					<li>
						<a href="canada.html">Canada</a>
					</li>
					<li>
						<a href="nothing.html">Nothing</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">South America</a>
				<ul class="dropdown">
					<li>
						<a href="colombia.html">Colombia</a>
					</li>
					<li>
						<a href="brazil.html">Brazil</a>
					</li>
					<li>
						<a href="suriname.html">Suriname</a>
					</li>
					<li>
						<a href="bolivia.html">Bolivia</a>
					</li>
					<li>
						<a href="ecuador.html">Ecuador</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="help.html">Help</a>
			</li>
		</ul>
	<div id="spainWrap"> 
		<header> 
			<h1>Welcome to Spain</h1>
			<img src="fotos/spainFlag.png" id="flag" alt="flag">
			
		</header> 
		
		<h2>Comunidades of Spain</h2> 
			<div id="regions">  
			<p>Spain is composed of 17 autonomous regions, called <em>comunidades aut&#243;nomas</em>. <a href="fotos/provinciasDeEspana.jpg" 		target="new">Click here to see the regions</a></p>
			
			</div>
		<h2 id="ronda">The Beautiful City of Ronda</h2>
				<div id="puente">
				A view of below the Puente Nuevo<br>
				<img src="fotos/rondaPuente.jpg" alt="Puente Nuevo">

				</div> 
				<h3>Welcome to Ronda, M&#225;laga!</h3>
					<p>If you ever go to Spain, I 100% recommend that you make a detour to the little city of Ronda. Located 95 kilometres from M&#225;laga and 428 kilometres from Madrid, this city of little more than 34.000 thousand inhabitants was my home for almost nine months! Ever since my departure, I still dream of the day of returning to the enchanted city and my stunning flat (I lived on the top floor of calle Rosario 1) overlooking the Plaza de Espa&#241;a and the Puente Nuevo to the left. I am not the only one who fell in love with the city. Ernest Hemingway, Orson Welles, and Rainer Maria Rilke are examples of three famous artists who spent a considerable amount of time in the city. Still not interested in visiting the city? Well, did you know that the launch party for Gran Turismo 6 was held in Ronda in 2013?? The Gran Turismo crew had several of the playable vehicles for display on the Puente Nuevo and in the Plaza de Espa&#241;a(<a href="fotos/granTurismo.jpg">right in front of my flat!!</a>) and even dedicated a level to the city. For such a small city, it sure is international! So, the next time you are in Spain, please go check the city. Talk a stroll on the <a href="fotos/calleBola.jpg">Calle de la Bola</a> or go explore the <a href="fotos/alameda.jpg">Parque Alameda del Tajo.</a><p>
		
		

		<footer>
			Thank you for visiting my site. 
		</footer> 
	
	</div>
</body>
</html> 